separator=false
align=center
separator_block_width=0
markup=pango
#--------------------------------------------------- start ---------------------------------------------------------
[moc]
command=~/.i3/Scripts/moc.sh
interval=1
background=#282828
color=#fbf1c7
min_width=100
separator_block_width=15

[backlight]
command=~/.i3/Scripts/backlight.sh
interval=5
background=#d79921
color=#282828
min_width=100

[battery]
command=~/.i3/Scripts/battery.sh
background=#689d6a
min_width=160
signal=4
interval=30

[date]
background=#458588
color=#fbf1c7
min_width=180
command=date '+ %B %d, %H:%M'
interval=1
label=

[label]
background=#458588
color=#d79921
full_text=<span size="large"></span>
command=rofi -show drun -theme dmenu
min_width=30
align=left
