separator=true
align=center
separator_block_width=20
markup=pango
#--------------------------------------------------- start ---------------------------------------------------------
[exit]
full_text=
command=exec i3-msg exit
color=#ff0000

[restart]
full_text=
command=i3-msg -q restart
color=#ffff00

[lock]
full_text=
command=exec i3lock
color=#0000ff

[greetings]
color=#f5af19
command=echo " $USER, shell:$SHELL"
interval=once
label=

[date]
color=#16a085
command=date '+ %Y-%m-%d'
interval=once
label=

[time]
color=#00ff00
command=date '+ %H:%M:%S'
interval=1
label=
