# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks

# Global properties
#___________________________________________________________________________________________________________________
separator=true
align=center
separator_block_width=20
markup=pango
#--------------------------------------------------- start ---------------------------------------------------------

[greetings]
color=#f5af19
command=echo " $USER, shell:$SHELL"
interval=once
label=

[ip]
command=hostname -i | awk '{ print " IP:" $1 }'
interval=1
color=#91E78B
label=

[date]
color=#16a085
command=date '+ %Y-%m-%d'
interval=once
label=

[time]
color=#00ff00
command=date '+ %H:%M:%S'
interval=1
label=


