separator=false
align=center
separator_block_width=0
markup=pango
#--------------------------------------------------- start ---------------------------------------------------------
[moc]
command=~/.config/i3/Scripts/moc.sh
interval=1
background=#282C34
color=#FFFFFF
min_width=100
label= 
separator_block_width=10

[backlight]
label= 
command=~/.config/i3/Scripts/backlight.sh
interval=5
background=#ecbb00
color=#282C34
min_width=100

[battery]
command=~/.config/i3/Scripts/battery.sh
background=#008A00
color=#FFFFFF
min_width=120
signal=4
interval=30

[date]
background=#4E76c7
foregound=#FFFFFF
min_width=190
padding=6
command=date '+ %B %d, %H:%M'
interval=1
label=
