separator=false
align=center
separator_block_width=0
markup=pango
#--------------------------------------------------- start ---------------------------------------------------------
[moc]
command=~/.config/i3/moc.sh
interval=1
background=#282C34
color=#FFFFFF
min_width=100
label=

[backlight]
label= 
command=~/.config/i3/backlight.sh
interval=5
background=#ecbb00
color=#282C34
min_width=80

[battery]
command=~/.config/i3/battery.sh
background=#008A00
color=#FFFFFF
min_width=100
signal=4
interval=30

[date]
background=#4E76c7
foregound=#FFFFFF
min_width=220
padding=6
command=date '+ %A, %B %d - %H:%M'
interval=once
label=
