separator=false
align=center
separator_block_width=0
markup=pango
#--------------------------------------------------- start ---------------------------------------------------------
[moc]
command=~/.i3/Scripts/moc.sh
interval=1
background=#282C34
color=#FFFFFF
min_width=100
separator_block_width=15

[sound]
command=~/.i3/Scripts/sound.sh
interval=1
background=#FFFFFF
min_width=80

[backlight]
command=~/.i3/Scripts/backlight.sh
interval=5
background=#ecbb00
color=#000000
min_width=100

[battery]
command=~/.i3/Scripts/battery.sh
background=#008A00
min_width=160
signal=4
interval=30

[date]
background=#4E76C7
color=#FFFFFF
min_width=180
command=date '+ %B %d, %H:%M'
interval=1
label=

[label]
background=#4E76C7
color=#ecbb00
full_text=<span size="large"></span>
command=rofi -show drun -theme dmenu
min_width=30
align=left
