# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks

# Global properties
#___________________________________________________________________________________________________________________
separator=true
separator_block_width=15
#--------------------------------------------------- start ---------------------------------------------------------

[greetings]
color=#f5af19
command=echo " $USER!"
interval=once
label=

[ip]
command=hostname -i | awk '{ print " IP:" $1 }'
interval=1
color=#91E78B
label=

[date]
color=#ooooff
command=date '+ %Y-%m-%d'
interval=once
label=

[time]
color=#00ff00
command=date '+ %H:%M:%S'
interval=1
label=

[volume]
command=echo -n ': '; amixer get Master | grep -E -o '[0-9][0-9]?%'
interval=1
signal=1
label=

